# s21_devops

./: LICENSE  README.md
CI-CD/: .gitlab-ci.yml  README.md
CI-CD/src/: config.sh  deploy.sh  notify.sh
CI-CD/src/cat/: Makefile  s21_cat.c  s21_cat.h  test_cat.sh
CI-CD/src/grep/: Makefile  s21_grep.c  s21_grep.h  test_grep.sh  txt.txt
devops-7/: README.md  Vagrantfile  application_tests.postman_collection.json  docker-compose-local.yaml  docker-compose.yaml  setup_manager.sh  setup_portainer.sh  setup_worker.sh  update_images.sh
devops-7/nginx/: nginx.conf
devops-7/services/booking-service/: Dockerfile  booking.env  pom.xml
devops-7/services/database/: Dockerfile  database.env  init.sql
devops-7/services/gateway-service/: Dockerfile  gateway.env  pom.xml
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/: GatewayServiceApplication.java  WebSecurityConfig.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Communication/: BookHotelReq.java  BookingInfo.java  BookingRes.java  BookingStatisticsMessage.java  BookingStatsRes.java  CreateHotelReq.java  CreateUserReq.java  ErrorResponse.java  ErrorValidationResponse.java  HotelFillingStatistics.java  HotelInfoRes.java  HotelsAavailabilityRes.java  HotelsFillingStatsRes.java  LoyaltyBalanceRes.java  PatchRoomsInfoReq.java  UserInfoRes.java  UserUidRes.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Communication/Aux/: DateInterval.java  DayAvailability.java  Location.java  RoomFilling.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Controller/: ExceptionController.java  GatewayController.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Exception/: CustomJwtException.java  CustomRuntimeException.java  HotelAlreadyExistsException.java  HotelNotFoundException.java  LoyaltyNotFoundException.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java  UserAlreadyExistsException.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Model/: CustomUserDetails.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Security/: JwtFilter.java
devops-7/services/gateway-service/src/main/java/com/s21/devops/sample/gatewayservice/Service/: BookingService.java  BookingServiceImplementation.java  GatewayService.java  GatewayServiceImplementation.java  HotelsService.java  HotelsServiceImplementation.java  LoyaltyService.java  LoyaltyServiceImplementation.java  ReportService.java  ReportServiceImplementation.java  SessionService.java  SessionServiceImplementation.java
devops-7/services/gateway-service/src/main/resources/: application.properties
devops-7/services/gateway-service/src/test/java/com/s21/devops/sample/gatewayservice/: GatewayServiceApplicationTests.java
devops-7/services/hotel-service/: Dockerfile  hotels.env  pom.xml
devops-7/services/loyalty-service/: Dockerfile  loyalty.env  pom.xml
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/: LoyaltyServiceApplication.java  WebSecurityConfig.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Communication/: ChargeBalanceReq.java  ErrorResponse.java  ErrorValidationResponse.java  LoyaltyBalanceRes.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Controller/: ExceptionController.java  LoyaltyController.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Exception/: CustomJwtException.java  CustomRuntimeException.java  LoyaltyNotFoundException.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Model/: LoyaltyBalance.java  LoyaltyStatus.java  ServiceDetails.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Repository/: LoyaltyRepository.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Security/: JwtFilter.java  JwtProvider.java
devops-7/services/loyalty-service/src/main/java/com/s21/devops/sample/loyaltyservice/Service/: LoyaltyService.java  LoyaltyServiceImplementation.java  SecurityService.java  SessionServiceImplementation.java
devops-7/services/loyalty-service/src/main/resources/: application.properties
devops-7/services/loyalty-service/src/test/java/com/s21/devops/sample/loyaltyservice/: LoyaltyServiceApplicationTests.java
devops-7/services/payment-service/: Dockerfile  payment.env  pom.xml
devops-7/services/report-service/: Dockerfile  pom.xml  report.env
devops-7/services/session-service/: Dockerfile  pom.xml  session.env
linux/: README.md
linux_network/: README.md
monitoring_1/: README.md
monitoring_1/01/: main.sh
monitoring_1/02/: echo.sh  info.sh  main.sh
monitoring_1/03/: colors.sh  main.sh
monitoring_1/04/: colors.conf  colors.sh  echo.sh  main.sh
monitoring_1/05/: info.sh  main.sh
monitoring_2/: README.md
monitoring_2/01/: logic.sh  main.sh  test.sh  validation.sh
monitoring_2/02/: logic.sh  main.sh
monitoring_2/03/: logic.sh  main.sh
monitoring_2/04/: main.sh
monitoring_2/07/: README.md  install.sh  install_grafana.sh  install_prometheus.sh
monitoring_2/09/: README.md  configure.sh  metrics.sh  prometheus.yml
monitoring_2/common/: config.sh  generator.sh  validation.sh
monitoring_2/src/: README.md
monitoring_2/src/01/: logic.sh  main.sh
monitoring_2/src/02/: logic.sh  main.sh
monitoring_2/src/03/: main.sh
monitoring_2/src/04/: README.md  logic.sh
monitoring_2/src/05/: logic.sh  main.sh
monitoring_2/src/06/: README.md
monitoring_2/src/07/: README.md  dashboard.json  (+2 more)
notes/: systemctl.md
simple_docker/: Dockerfile  README.md  build.sh  docker-compose.yaml  dockle.sh
simple_docker/04/: Dockerfile
simple_docker/05/: Dockerfile  run.sh  server.c
simple_docker/06/: Dockerfile  nginx.conf
simple_docker/server/: nginx.conf
(+166 files in other folders)
