worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 8081;
        location / {
            proxy_pass http://session:8081;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 8087;
        location / {
            proxy_pass http://gateway:8087;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
