server.port=8087

session-service.url=http://${SESSION_SERVICE_HOST}:${SESSION_SERVICE_PORT}/api/v1/auth
hotel-service.url=http://${HOTEL_SERVICE_HOST}:${HOTEL_SERVICE_PORT}/api/v1/hotels
booking-service.url=http://${BOOKING_SERVICE_HOST}:${BOOKING_SERVICE_PORT}/api/v1/booking
loyalty-service.url=http://${LOYALTY_SERVICE_HOST}:${LOYALTY_SERVICE_PORT}/api/v1/loyalty
report-service.url=http://${REPORT_SERVICE_HOST}:${REPORT_SERVICE_PORT}/api/v1/report


gateway-service.uuid=b51ceda2-bfa5-11eb-8529-0242ac130003

